# DelinquencyManagement

./: LICENSE  collector.yml  trace.json
src/: DelinquencyManagement.sln
src/DelinquencyManagement.API/: DelinquencyManagement.API.csproj  DelinquencyManagement.API.http  Program.cs
src/DelinquencyManagement.API/Controllers/v1/PaymentsContext/: DebtInstrumentController.cs
src/DelinquencyManagement.API/Extensions/: HostApplicationBuilderExtensions.cs
src/DelinquencyManagement.API/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/DelinquencyManagement.API/Properties/: launchSettings.json
src/DelinquencyManagement.AppHost/: DelinquencyManagement.AppHost.csproj  Program.cs
src/DelinquencyManagement.AppHost/Properties/: launchSettings.json
